VITE_API_URL=http://localhost:8080
VITE_SUPABASE_URL=https://iwniviagfblihluztczf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bml2aWFnZmJsaWhsdXp0Y3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTU5NDksImV4cCI6MjA3NDk3MTk0OX0.W1q8_ft1zDGjBaV4f1vvSPPVbfQWrjdxU-xqQddgqHY